# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/basedate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Luroman
db.password=654321+Rrr

# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.format_sql = true
db.show_sql=true
db.hbm2ddl.auto=update
db.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
db.format_sql = true
